.detailCardViewContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.detailCardViewBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  width: 100%;
  margin: 0 30px;
}

.viewBoxItem {
  position: relative;
  min-height: 45vh;
  min-width: 45vw;
  height: 45vh;
  min-width: 45vw;
  max-height: 45vh;
  min-width: 45vw;
}

.closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
}

.closeBtn:hover {
  cursor: pointer;
}

.closeBtn p {
  font-size: 40px;
}

.generalInformation {
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 0 30px;
}

.titleText {
  font-size: 48px;
  font-weight: 600;
}

.regularText {
  font-size: 24px;
  font-weight: 400;
}

.regularBoldText {
  font-size: 24px;
  font-weight: 600;
}

.icon {
  height: 24px;
}

.smallIcon {
  height: 20px;
}

.smallText {
  font-size: 20px;
}

.smallBoldText {
  font-size: 20px;
  font-weight: 600;
}

.ratingContainer {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.statusContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ratingStatus {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.openingHours {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.outerReviewContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.reviewContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.reviewBox {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  margin: 5px 20px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #00000049;
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #5f5f5f;
}

.tagContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}

.tagBox {
  background-color: #000;
  padding: 5px 10px;
  border-radius: 8px;
}

@media (max-width: 1280px) {
  .titleText {
    font-size: 40px;
  }

  .regularText {
    font-size: 20px;
  }

  .regularBoldText {
    font-size: 20px;
  }

  .smallText {
    font-size: 16px;
  }

  .smallIcon {
    height: 16px;
  }

  .smallBoldText {
    font-size: 16px;
  }

  .icon {
    height: 20px;
  }
}

@media (max-width: 1024px) {
  .titleText {
    font-size: 36px;
  }

  .regularText {
    font-size: 18px;
  }

  .regularBoldText {
    font-size: 18px;
  }

  .smallText {
    font-size: 20px;
  }

  .smallBoldText {
    font-size: 14px;
  }

  .smallIcon {
    height: 14px;
  }

  .icon {
    height: 18px;
  }
}

@media (max-width: 768px) {
  .titleText {
    font-size: 36px;
  }

  .regularText {
    font-size: 24px;
  }

  .regularBoldText {
    font-size: 24px;
  }

  .smallText {
    font-size: 16px;
  }

  .smallBoldText {
    font-size: 16px;
  }

  .smallIcon {
    height: 16px;
  }

  .icon {
    height: 24px;
  }

  .detailCardViewBox {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    width: 100%;
    margin: 0 30px;
  }
}

@media (max-width: 500px) {
  .titleText {
    font-size: 24px;
  }

  .regularText {
    font-size: 16px;
  }

  .regularBoldText {
    font-size: 16px;
  }

  .icon {
    height: 16px;
  }
}
